
# check what is it used for
ru.homecredit.jiraadapter.name=Name
ru.homecredit.jiraadapter.description=Description
ru.homecredit.jiraadapter.label=Label

ru.homecredit.jiraadapter.webwork.ao.module.name=Active Objects Module
ru.homecredit.jiraadapter.webwork.ao.module.description=Active Objects Module Description

ru.homecredit.jiraadapter.web-section.label = Jira Adapter
ru.homecredit.jiraadapter.web-section.name = JiraAdapter Web Section
ru.homecredit.jiraadapter.web-section.description = JiraAdapter web-section in addons

ru.homecredit.jiraadapter.fields-groups-settings-web-item.label = Fields Group Settings
ru.homecredit.jiraadapter.fields-groups-settings-web-item.name = JiraAdapter Fields Groups Settings Web Item
ru.homecredit.jiraadapter.fields-groups-settings-web-item.description = JiraAdapter settings web-item

ru.homecredit.jiraadapter.webwork.fields.name=Fields Groups Settings Webwork Module
ru.homecredit.jiraadapter.webwork.fields.description=Webwork Module for rendering fields groups settings page

ru.homecredit.jiraadapter.admin.planning.page.headline = REST4DevOps - configuration
ru.homecredit.jiraadapter.admin.planning.page.title = REST4DevOps - configuration
