log4j.rootLogger=WARN, STDOUT


log4j.logger.ru.homecredit.jiraadapter.webwork.ConfigurationWebworkAction = INFO, \
  STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.webwork.ConfigurationWebworkAction = false

log4j.logger.ru.homecredit.jiraadapter.dto.FieldOptions = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.dto.FieldOptions = false

log4j.logger.ru.homecredit.jiraadapter.dto.request.FieldOptionsRequest = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.dto.request.FieldOptionsRequest = false

log4j.logger.ru.homecredit.jiraadapter.web.FieldOptionsController = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.web.FieldOptionsController = false

log4j.logger.ru.homecredit.jiraadapter.web.OptionsServiceAdapterImpl = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.web.OptionsServiceAdapterImpl = false

log4j.logger.ru.homecredit.jiraadapter.service.FieldInitializationService = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.service.FieldInitializationService = false

log4j.logger.ru.homecredit.jiraadapter.service.FieldOptionsServiceImpl = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.service.FieldOptionsServiceImpl = false

log4j.logger.ru.homecredit.jiraadapter.dto.response.FieldOptionsResponse = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.dto.response.FieldOptionsResponse = false

log4j.logger.ru.homecredit.jiraadapter.dto.JiraAdapterSettings= TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.dto.JiraAdapterSettings = false

log4j.logger.ru.homecredit.jiraadapter.service.JiraAdapterSettingsServiceImpl= TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.service.JiraAdapterSettingsServiceImpl = false

log4j.logger.ru.homecredit.jiraadapter.web.JiraAdapterSettingsController= TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.web.JiraAdapterSettingsController = false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %c{1} (%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jiraadapter.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
