log4j.rootLogger=WARN, STDOUT

log4j.logger.ru.homecredit.DTO.FieldOptions = INFO, STDOUT, file
log4j.additivity.ru.homecredit.DTO.FieldOptions = false

log4j.logger.ru.homecredit.DTO.RequestParameters = INFO, STDOUT, file
log4j.additivity.ru.homecredit.DTO.RequestParameters = false

log4j.logger.ru.homecredit.rest.FieldOptionsController = INFO, STDOUT, file
log4j.additivity.ru.homecredit.rest.FieldOptionsController = false

log4j.ru.homecredit.logger.rest.FieldOptionsService = INFO, STDOUT, file
log4j.additivity.ru.homecredit.rest.FieldOptionsService = false

log4j.logger.ru.homecredit.rest.FieldOptionsXML = INFO, STDOUT, file
log4j.additivity.ru.homecredit.rest.FieldOptionsXML = false

log4j.logger.ru.homecredit.rest.PluginSettingsController = INFO, STDOUT, file
log4j.additivity.ru.homecredit.rest.PluginSettingsController = false

log4j.logger.ru.homecredit.rest.PluginSettingsService = INFO, STDOUT, file
log4j.additivity.ru.homecredit.rest.PluginSettingsService = false

log4j.logger.ru.homecredit.rest.PluginSettingsXML= INFO, STDOUT, file
log4j.additivity.ru.homecredit.rest.PluginSettingsXML = false


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %c{1} (%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=REST4DevOps.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
