log4j.rootLogger=WARN, STDOUT

log4j.logger.MutableOptionsList = INFO, STDOUT, file
log4j.additivity.MutableOptionsList = false

log4j.logger.PackingResponseToXML = INFO, STDOUT, file
log4j.additivity.PackingResponseToXML = false

log4j.logger.OptionsChangeController = INFO, STDOUT, file
log4j.additivity.OptionsChangeController = false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %c{1} (%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=REST4DevOps.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
